<!DOCTYPE html>
<html>
<head>
    <title>Create Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #166C80;
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding-bottom: 30px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create Course</h2>
        <form method="post">
            {% csrf_token %}
            <label for="id_title">Title:</label>
            {{ form.title }}
            <label for="id_teacher">Teacher:</label>
            {{ form.teacher }}
            <label for="id_category">Category:</label>
            {{ form.category }}
            <label for="id_description">Description:</label>
            {{ form.description }}
            <label for="id_link">Link:</label>
            {{ form.link }}
            <label for="id_image">Image:</label>
            {{ form.image }}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
