{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuikLearn</title>
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <style>
        .akshaya .animation{
            margin-top: 0%;
            height:600px;
          }
          .akshaya .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          
          .akshaya .slider{
            margin-top: 5%;
            background: url("{%static 'images/carousal1.png'%}");
            background-size: cover;
            height: 600px;
            width: 1400px;
            position: relative;
            animation: animate3 20s infinite;
          }
          
          @keyframes animate3{
              20%{
                background: url("{%static 'images/carousel-2.png'%}");
                {% comment %} background-size: cover; {% endcomment %}
              }
          
              40%{
                background: url("{%static 'images/carousel-3.png'%}");
                {% comment %} background-size: cover; {% endcomment %}
              }
          
              60%{
                background: url("{%static 'images/carousal1.png'%}");
                {% comment %} background-size: cover; {% endcomment %}
              }
          
              80%{
                background: url("{%static 'images/carousel-2.png'%}");
                {% comment %} background-size: cover; {% endcomment %}
              }
          
              100%{
                background: url("{%static 'images/carousel-3.png'%}");
                {% comment %} background-size: cover; {% endcomment %}
              }
          }
          
    </style>
    
    
</head>
<body>
    {% include "app/header.html"%}

    <div class="akshaya">
        
        <section class="animation">
            <div class="center">
                <div class="slider"></div>
            </div>
        </section>

<!--The courses Web-page-->

<h2 class="h2-homepage">Trending Courses </h2>
<div class="course-container">
    {% for course in courses  %}
    <div class="card">
        <div class="course-name">{{course.title}}</div>
        <div class="course-img"><img src={{course.image}} alt="webdev"></div>
        <div class="teacher">Instructor: {{course.teacher}} </div>
        <div class="rating">Rating: ⭐⭐⭐⭐</div>
        <div class="description">
            {{course.description}}
        </div>
    </div>
    {% endfor %}
    
</div>

<a href="/courses"><button class="redirect-button" id="course-button" style="position: relative; left: 79.7%;">View More Courses</button></a>

<br> <br>
<h2  style="text-align: center; margin-bottom: 2%;">Our Top Teachers  </h2>
<div class="teacher-container">

    {%for teacher in teachers%}
    <div class="teacher-card">
        <img src="{{teacher.image_link}}" alt="Teacher 1" class="teacher-image">
        <div class="teacher-details">
            <h3>{{teacher.teacher_name}}</h3>
            <p>{{teacher.bio}}</p>
            
        </div>
    </div>
    {%endfor%}


    
</div>

<a href="/teachers"><button class="redirect-button" id="course-button" style="position: relative; left: 81.5%;">See All Teachers</button></a>


   <h2>Know us:</h2>
   <div class="outer-flex">
    <div class="grid-container">
        <div id="grid-element-1">
            <img src="{%static 'images/about-us.jpg'%}" alt="sample-about-us-image" id="about-image">
        </div>
        <div class="grid-content">
            <div id="grid-element-2">
                <h3 style="margin-left: 40%;">Our Vision</h3>
                <p>We envision a world where education knows no boundaries. Through our online platform, we strive to democratize learning, empowering individuals from all walks of life to pursue their passions, advance their careers, and achieve their goals. We believe that by making quality education accessible, we can inspire and transform lives, fostering a more knowledgeable, innovative, and inclusive society.</p>
             
            </div>
            <div id="grid-element-3">
                <p>At QuikLearn, we are dedicated to revolutionizing the way people learn. We provide high-quality online courses across various subjects, ranging from technology and business to arts and humanities. Our mission is to make learning accessible, flexible, and affordable, ensuring that everyone has the opportunity to acquire new skills and knowledge. With expert instructors, diverse course offerings, and a commitment to student success, we empower learners to achieve their goals and unlock their potential. Join us on this journey of discovery, growth, and transformation!</p>
                   
                <a href="/about"><button class="redirect-button">Know More...</button></a>
            </div>
        </div>
    </div>
</div>


<h2>FAQs</h2>
<div id="akshaya">
<div class="faq-container">
    {%for fq in faq%}
    <div class="faq">
        <h3>{{fq.faq_question}}</h3>
        <p>{{fq.faq_answer}}</p>
    </div>
    {% endfor %}
   

    <!-- Add more FAQs as needed -->
</div>
<div style="text-align: center;">
    <a href="/faqs" class="redirect-button" style="position: relative; left: 40%; margin-top: 10px;" >Read More FAQs</a>
</div>
</div>





</div> 



{% include "app/footer.html"%}


  

<script src="static/js/index.js" charset="UTF-8"></script>
 
</body>
</html>